<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand-->
		<a class ="navbar-brand" href="#">Student Management System</a>
	
		<!-- Toggler/Collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar Links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		
			<ul class="navbar-nav">
			
				<li class="nav-item"><a class="nav-link" th:href="@{/students}"> Student Management </a></li>
					
				
			</ul>
		</div>
</nav>

		<div class="container">
		
			<div class="row">
				
					<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
					<div class="text-center" style="font-size: 30px;">Update Student</div>
					<div class="card-body"></div>
		<form th:action="@{/students/edit/{id} (id=${student.id})}" th:object="${student}" method="post">
		
			
				<div class ="form-group">
				
					<label>Student First Name</label> 
					<input type="text" name="firstName" class=" form-control" th:field="*{FirstName}"  placeholder="Enter Student First Name"/>
				
				</div>
				
				
				<div class ="form-group">
				
					<label>Student Last Name</label>
					<input type="text" name="last_Name" class=" form-control"  th:field="*{Last_Name}" placeholder="Enter Student Last Name"/>
				
				</div>
		
			
				<div class ="form-group">
				
					<label>Student Email</label>
					<input type="text" name="Email" class=" form-control"  th:field="*{Email}"  placeholder="Enter Student Email"/>
				
				</div>
				
				<div class="box-footer">
				
					<button type="submit" class="btn btn-primary">Submit</button> 
				</div>
			
		
		
		
		
		
		
		</form>
		</div>
		</div>
		</div>
		</body>
</html>