<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Student Management SystemS</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand-->
		<a class ="navbar-brand" href="#">Student Management System</a>
	
		<!-- Toggler/Collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar Links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		
			<ul class="navbar-nav">
			
				<li class="nav-item"><a class="nav-link" th:href="@{students}"> Student Management </a></li>
					
				
			</ul>
		</div>
</nav>

	<div class="container">
	
	<div class="text-center">
	
		<h2>Student List</h2>
		
	</div>
	
		<div class="row">
		<div class="col-lg-3">
		
		<a th:href="@{students/new}" class="btn btn-primary btn-sm mb-3" > Add Student</a>
		
		</div>

		</div>



	<table class ="table table-striped table-bordered">
	<thead class="table-dark">
	<tr>
	<th>First Name</th>
	
	<th>Last Name</th>
	
	<th>Email</th>
	
	<th>Action</th>
	</tr>
	</thead>
	
	
	
	       <tbody>
				<tr th:each="student:${students}">
				
				<td th:text="${student.FirstName}"> </td>
				<td th:text="${student.Last_Name}"> </td>
				<td th:text="${student.email}"> </td>
				<td><a th:href="@{students/edit/{id} (id=${student.id})}" class="btn btn-info">Update</a>
				
				<a th:href="@{students/{id} (id=${student.id})}" class="btn btn-danger">Delete</a></td>
				
				</tr>
				</tbody>
				
				</table>
				</div>
	
</body>
</html>